/* Border Colour around the Conatiner */
.Blue_Curved_Master { width: 100%; background-color: transparent; BORDER: #5F96CC 1px solid;  padding: 0px; }

/* Container Title Formatting */
.Blue_Curved_Title { font-family: Tahoma; font-size: 12px; color: #ffffff;  /* Change Title Color HERE */ font-weight: bolder; }

/* Manages the color and padding of text & padding in container contentpane
   You cannot modify the font-family through this element */ 
.Blue_Curved_Content { padding-left: 6px; padding-right: 6px; padding-top: 6px; padding-bottom: 0px; font-size: 15px; color: #404040; }

.Blue_Curved01 { background: url(BluePix/XDCurve_01.gif) repeat-x; height: 27px; }
.Blue_Curved02 { background: url(BluePix/XDCurve_02.gif) no-repeat; width: 80px; height: 27px; }
.Blue_Curved03 { background: url(BluePix/XDCurve_03.gif) repeat-x; height: 27px; }
.Blue_Curved04 { background: url(BluePix/XDCurve_04.gif) repeat-x; height: 27px; }
.Blue_Curved05 { background: url(BluePix/XDCurve_05.gif) no-repeat; width: 100px; height: 27px; }

/* use for extra formatting - effect is page wide - so use with care */
/* p { margin: 0px; }*/

/* Modified by Nina Meiers (c) 2009 - for the DNN Community Downloaded from http://www.dnnskins.com */
/* Free and Commercial skins for DotNetNuke! All credits remain with existing designer */
/* credits to remain in files as part of license agreement - Nina Meiers - nina@xd.com.au */