/* Border Colour around the Container */
.Orange_Pill_Master {background-color: #FDF3E9; border: #FAB170 1px solid; padding: 5px; }

/* Container Title Formatting */
.Orange_Pill_Title {font-family: Tahoma;font-size: 12px;color: #ffffff;  /* Change Title Color HERE */ font-weight: bolder; }
.Orange_Pill01 {background-image: url(OrangePix/XDPill_01.gif);height: 20px;background-repeat: no-repeat; }

/* Change Class in ASCX file to get the rounded corners*/
.Orange_Pill02 {background: url(OrangePix/XDPill_02.gif) repeat-x;height: 20px;border-right: #FAB170 1px solid; border-top: #FCE1CA 1px solid; border-left: #FAB170 1px solid;  }

/* Change Class in ASCX file to get the rounded corners*/
.Orange_Pill03 {background: url(OrangePix/XDPill_03.gif) no-repeat;height: 20px; }

/**/
.Orange_Pill_Content { background-color: #fdf3e9; }

/* End Custom Class */

/* Modified by Nina Meiers (c) 2009 - for the DNN Community Downloaded from http://www.dnnskins.com */
/* Free and Commercial skins for DotNetNuke! All credits remain with existing designer */
/* credits to remain in files as part of license agreement - Nina Meiers - nina@xd.com.au */