/* text style for the selected tab */

Body { background-color: white; margin-top: 2px; height: 100%; background-image: url(MacBG.gif); }
.BannerBackground { background-image: url(bannerBG.jpg); height: 112px; }
.MainContentBG { background-image: url(ContentBG.jpg); background-repeat: repeat-x; padding: 0px; }
.LeftPane { height: 100%; width: 130px; background-color: transparent; padding-left: 3px; }
.ContentPane { background-color: transparent; padding: 0px; vertical-align: top; width: 100%; vertical-align: top; }
.RightPane { background-color: transparent; width: 150px; padding-right: 3px; }

/* text style for the selected tab */
.SelectedTab { font-weight: normal; font-size: 9px; line-height: 0em; color: #4A5078; font-family: Verdana,Tahoma, Arial, Helvetica; text-decoration: none; }

/* hyperlink style for the selected tab */
A.SelectedTab:link { text-decoration: none; color: #4A5078; }
A.SelectedTab:visited { text-decoration: none; color:#404040; }
A.SelectedTab:active { text-decoration: none; color: #4A5078; }
A.SelectedTab:hover { text-decoration: underline; color: #6F74A5; }
/* hyperlink style for the selected tab */
A.SelectedTab:link { text-decoration: none; color: #6F74A5; }

/* text style for the unselected tabs */
.OtherTabs { font-weight: bold; font-size: 8.5pt; color: #6F74A5; font-family: Tahoma, Arial, Helvetica; text-decoration: none; vertical-align: middle; }
.Footer { background-image: url(footer.gif);	 background-repeat: repeat; height: 30px; }
/* hyperlink style for the unselected tabs */
A.OtherTabs:link { text-decoration: none; color:#6F74A5; }
A.OtherTabs:visited { text-decoration: none; color:#4A5078; }
A.OtherTabs:active { text-decoration: none; color:#6F74A5; }

/* GENERAL */
/* style for module titles */
.Head { font-family: Tahoma, Arial, Helvetica; font-size: 13px; font-weight: bold; color: #6F74A5; }
/* style of item titles on edit and admin pages */
.SubHead { font-family: Tahoma, Arial, Helvetica; font-size: 11px; font-weight: bold; color: #003366; }
/* module title style used instead of Head for compact rendering by QuickLinks and Signin modules */
.SubSubHead { font-family: Tahoma, Arial, Helvetica; font-size: 11px; font-weight: bold; color: #6F74A5; }

/* text style used for most text rendered by modules */
.Normal {  font-family: Tahoma, Arial, Helvetica; font-size: 11px; font-weight: normal; }
/* text style used for textboxes in the admin and edit pages, for Nav compatibility */
.NormalTextBox {  font-family: Tahoma, Arial, Helvetica; font-size: 12px; font-weight: normal; }
.NormalRed {  font-family: Tahoma, Arial, Helvetica; font-size: 12px; font-weight: bold; color: #6F74A5; }
.NormalBold {  font-family: Tahoma, Arial, Helvetica; font-size: 11px; font-weight: bold; }

/* text style for buttons and link buttons used in the portal admin pages */
.CommandButton  { font-family: Tahoma, Arial, Helvetica; font-size: 11px; font-weight: normal; }
/* hyperlink style for buttons and link buttons used in the portal admin pages */
A.CommandButton:link { text-decoration: underline; color: #003366; }
A.CommandButton:visited { text-decoration: underline; color: #003366; }
A.CommandButton:active { text-decoration: underline; color: #003366; }
A.CommandButton:hover { text-decoration: underline; color: #6F74A5; }

/* GENERIC */
H1 { font-family: Tahoma, Arial, Helvetica; font-size: 13px; font-weight: bold; color: #6F74A5; }
H2 { font-family: Tahoma, Arial, Helvetica; font-size: 20px; font-weight: normal; color: 8080FF; }
H3 { font-family: Tahoma, Arial, Helvetica; font-size: 12px; font-weight: normal; color: #003366; }
H4 { font-family: Tahoma, Arial, Helvetica; font-size: 12px; font-weight: normal; color: #003366; }
H5, DT { font-family: Tahoma, Arial, Helvetica; font-size: 11px; font-weight: bold; color: #003366; }
H6 { font-family: Tahoma, Arial, Helvetica; font-size: 11px; font-weight: bold; color: #003366; }
TFOOT, THEAD { font-family: Tahoma, Arial, Helvetica; font-size: 12px; color: #003366; }
TH { vertical-align: baseline; font-family: Tahoma, Arial, Helvetica; font-size: 12px; font-weight: bold; color: #003366; }

/* Module Title Menu */
.ModuleTitle_MenuContainer { border-bottom: blue 0px solid; border-left: blue 0px solid; border-top: blue 0px solid; border-right: blue 0px solid; }
.ModuleTitle_MenuBar { cursor: pointer; cursor: hand; height:20; background-color: Transparent; }/* This is add/edit/module management */
.ModuleTitle_MenuItem { cursor: pointer; cursor: hand; color: red; /* color: #6F74A5; original colour */ font-family: Tahoma, Arial, Helvetica; font-size: 9pt; font-weight: bold; font-style: normal; border-left: white 0px solid; border-bottom: white 0px solid; border-top: white 0px solid; border-right: white 0px solid; background-color: Transparent; }
/* This is add/edit/module management */
.ModuleTitle_MenuIcon { cursor: pointer; cursor: hand; background-color: #EEEEEE; border-left: #EEEEEE 0px solid; border-bottom: #EEEEEE 0px solid; border-top: #EEEEEE 0px solid; text-align: center; width: 15; height: 21; }
/* This is add/edit/module management */
.ModuleTitle_SubMenu { z-index: 1000; cursor: pointer; cursor: hand; background-color: #FFFFFF; filter:progid:DXImageTransform.Microsoft.Shadow(color='DimGray', Direction=135, Strength=3); border-bottom: #FFFFFF 0px solid; border-left: #FFFFFF 0px solid; border-top: #FFFFFF 0px solid; border-right: #FFFFFF 0px solid; }

/* This is add/edit/module management */
.ModuleTitle_MenuBreak { border-bottom: #EEEEEE 1px solid; border-left: #EEEEEE 0px solid; border-top: #EEEEEE 0px solid; border-right: #EEEEEE 0px solid; background-color: #EEEEEE; height: 1px; }
.ModuleTitle_MenuItemSel { cursor: pointer; cursor: hand; color: #6F74A5; font-family: Tahoma, Arial, Helvetica; font-size: 9pt; font-weight: bold; font-style: normal; background-color: transparent; }
ModuleTitle_MenuArrow { font-family: webdings; font-size: 10pt; cursor: pointer; cursor: hand; border-right: #000000 1px solid; border-bottom: #FFFFFF 1px solid; border-top: #FFFFFF 0px solid; }
.ModuleTitle_RootMenuArrow { font-family: webdings; font-size: 10pt; cursor: pointer; cursor: hand; color: black; }

/* Main Menu */
.MainMenu_MenuContainer { background-color: #B7B8D4; width: 130px; padding-left: 0px; margin-left: 0px; height: 23px; }.MainMenu_MenuBreak { border-bottom: #404040 0px solid; border-left: #FF8080 0px solid; border-top: #FF8080 0px solid; border-right: #404040 0px solid; background-color: transparent; color: #333333; font-family: Trebuchet MS, Tahoma, Verdana; font-size: 9pt; font-weight: bold; font-style: normal; }
.MainMenu_MenuBar { cursor: pointer; cursor: hand; height: 16; background-color: transparent; }
.MainMenu_MenuItem { cursor: pointer; cursor: hand; background-color: transparent; /*#F0F0F7;*/ color: #6F74A5; font-family: Tahoma, Arial, Helvetica; font-size: 10pt; font-style: normal; height:22px; }
.MainMenu_MenuIcon { display: none; }

/* this is the colour in the dropdown menu */
.MainMenu_SubMenu { z-index: 1000; cursor: pointer; cursor: hand; background-color: #EAEAEA; border-bottom: #404040 0px solid; border-left: #8080FF 0px solid; border-top: #8080FF 0px solid; border-right: #404040 0px solid; font-family: Tahoma, Arial, Helvetica; font-size: 10pt; font-style: normal; color: #B6B9D3; height: 22px; }
.MainMenu_MenuItemSel { /* width: 150px; */ border-bottom: #404040 0px solid; border-left: #8080FF 0px solid; border-top: #8080FF 0px solid; border-right: black 0px solid; background-color: #D3D9FD; cursor: pointer; cursor: hand; color: #000000; /* - Text in Dropdown Menu */ font-family: Tahoma, Arial, Helvetica; font-size: 10pt; font-style: normal; height:22px; }
.MainMenu_MenuArrow { font-family: webdings; font-size: 10pt; color: #6F74A5; cursor: pointer; 18px; cursor: hand; 18px; border-bottom: #404040 0px solid; border-left: 0px solid #DDDEF0; border-top: #8080FF 0px solid; border-right: black 0px solid;  }

.MainMenu_RootMenuArrow { font-family: webdings; font-size: 10pt; cursor: pointer; cursor: hand; }
A:link { text-decoration: none; color: #003366; }
A:visited { text-decoration: none; color: #003366; }
A:active { text-decoration: none; color: #003366; }
A:hover { text-decoration: underline; color: #6F74A5; }
SMALL { font-size: 8px; }
BIG { font-size: 14px; }
BLOCKQUOTE, PRE { font-family: Lucida Console, monospace; }

UL LI { list-style-type: square ; }
UL LI LI { list-style-type: disc; }
UL LI LI LI { list-style-type: circle; }
OL LI { list-style-type: decimal; }
OL OL LI { list-style-type: lower-alpha; }
OL OL OL LI { list-style-type: lower-roman; }
HR { color: dimgrey; height:1pt; text-align:left }

/*=============== START DEFAULT MENU STYLES ============================================*/


.MainMenu_MenuContainer { background-color: #B6B9D3; }
.MainMenu_MenuBar { cursor: pointer; cursor: hand; }
.MainMenu_MenuItem { background: #eaeaea;#4A5078; cursor: pointer; cursor: hand; color: #fffff; font-family: Tahoma; font-size: 11px; font-weight: bold; font-style: normal; border-bottom: #505052 0px solid; border-top: #505052 0px solid; padding: 2px 5px 3px 5px; }
.MainMenu_MenuItemSel { background: #B6B9D3; cursor: pointer; cursor: hand; color: #FFFFFF; font-family: Tahoma; font-size: 11px; font-weight: bold; font-style: normal; border: 0; padding: 2px 5px 3px 5px; }
.MainMenu_MenuIcon { display: none; }

.MainMenu_SubMenu { z-index: 1000; cursor: pointer; cursor: hand; background: #DDDEF0; filter: none; border: 1px solid #B7B8D4; margin-top: 12px; padding: 1px; }
.MainMenu_MenuBreak { border-bottom: #B7B8D4/*#f00 */0px solid; border-left: #B7B8D4 0px solid; border-top: #B7B8D4 0px solid; border-right: #B7B8D4 0px solid; background-color: transparent; height: 6px; display: none; }


.MainMenu_MenuArrow { font-family: webdings; font-size: 10pt; cursor: pointer; cursor: hand; border-right: #505052 0px solid; border-bottom: #505052 0px solid; border-top: #505052 0px solid; display: none; }
.MainMenu_RootMenuArrow { font-family: webdings; font-size: 10pt; cursor: pointer; cursor: hand; display: none; }
/*=============== END DEFAULT MENU STYLES ============================================*/

/* Menu-Styles */
/* Module Title Menu 
----------------------------------------------------------------------------------------*/
.ModuleTitle_MenuContainer { color: #6F74A5; }
.ModuleTitle_MenuBar { cursor: pointer; cursor: hand; height: 21px; }

/* MODULE-SPECIFIC */
/* text style for reading messages in Discussion */ 
.Message { font-family: Tahoma, Arial, Helvetica; font-size: 11px; font-weight: normal; font-size: 11px; background-color: #eeeeee; }

/* style of item titles by Announcements and events */
.ItemTitle { font-family: Tahoma, Arial, Helvetica; font-size: 11px; font-weight: bold; color: #003366; }
/* Breadcrumbs */
.Breadcrumb{ background-color: transparent; padding: 0px; margin: 0px; font-family: Verdana, Tahoma, Helvetica, sans-serif; font-size: 9px; font-weight: normal; color: #6F74A5; height: 30px; }

/* Modified by Nina Meiers (c) 2009 - for the DNN Community Downloaded from http://www.dnnskins.com */
/* Free and Commercial skins for DotNetNuke! All credits remain with existing designer */
/* credits to remain in files as part of license agreement - Nina Meiers - nina@xd.com.au */