/* GENERAL */
/* style for module titles */
.Head  { font-family: "Verdana", Arial, Helvetica; font-size:  14px; font-weight: bold; color: black; }  

/* background color for the content part of the pages */
Body { background-color: #E2EBF0; }  
.LeftPane { background-color: #91BBD3; }  
.ContentPane { background-color: #91BBD3; }  
.RightPane { background-color: #91BBD3; }  

/* text style used for most text rendered by modules */
.Normal { font-family: "Verdana", Arial, Helvetica; font-size: 11px; font-weight: normal; }  

/* text style for the selected tab */
.SelectedTab { font-weight: strong; font-size: 14px; color: black; font-family: "Verdana", Arial, Helvetica; text-decoration: none; }  

/* hyperlink style for the selected tab */
A.SelectedTab:link { text-decoration:    none; color: black; }  
A.SelectedTab:visited { text-decoration:    none; color: black; }  

A.SelectedTab:active  { text-decoration:    none; color: black; }  

A.SelectedTab:hover   { text-decoration:    none; color: black; }  

/* text style for the unselected tabs */
.OtherTabs { font-weight: normal; font-size: 10px; color:black; font-family: "Verdana", Arial, Helvetica; text-decoration: none; }   
/* hyperlink style for the unselected tabs */
A.OtherTabs:link { text-decoration:    none; color:black; }  
A.OtherTabs:visited { text-decoration:    none; color:black; }  
A.OtherTabs:active  { text-decoration:    none; color:black; }  
A.OtherTabs:hover   { text-decoration:    underline; color:black; }  

HR	{ color:#FAFBFF }  

/* Main Menu */

.MainMenu_MenuContainer { border-bottom: #404040 0px solid;  border-left: #FF8080 0px solid;  border-top: #FF8080 0px solid;  border-right: #404040 0px solid;   background-color: #91BBD3; }  
.MainMenu_MenuBar { cursor: pointer;  cursor: hand;  height:16; }  
.MainMenu_MenuItem { cursor: pointer;  cursor: hand;  color: white;  font-family: "Verdana", Arial, Helvetica;  font-size: 11px;  font-weight: normal;  font-style: normal;  border-left: #000000 0px solid;  border-bottom: #000000 0px solid;  border-top: #000000 0px solid;  border-right: #000000 0px solid; }  
.MainMenu_MenuIcon { cursor: pointer;  cursor: hand;  background-color: #E2EBF0; border-left: #000000 0px solid;  border-right: #000000 0px solid;  border-bottom: #000000 0px solid;  border-top: #000000 0px solid;  text-align: center;  width: 21;  height: 21; }  
.MainMenu_SubMenu { z-index: 1000;  cursor: pointer;  cursor: hand;  background-color: #91BBD3;  filter:progid:DXImageTransform.Microsoft.Shadow(color='DimGray', Direction=135, Strength=3) ;  border-bottom: #404040 0px solid;  border-left: #FF8080 0px solid;  border-top: #FF8080 0px solid;  border-right: #404040 0px solid; }  
.MainMenu_MenuBreak { border-bottom: #404040 0px solid;  border-left: #FF8080 0px solid;  border-top: #FF8080 0px solid;   border-right: #404040 0px solid;  background-color: #000000;  height: 0px; }  
.MainMenu_MenuItemSel { background-color: #CCCCCC;  cursor: pointer;  cursor: hand;  color: White;  font-family: "Verdana", Arial, Helvetica;  font-size: 11px;  font-weight: normal;  font-style: normal; text-decoration: underline; }  
.MainMenu_MenuArrow { font-family: webdings;  font-size: 10pt;  color: white;  cursor: pointer;  cursor: hand;  border-right: #000000 0px solid;  border-bottom: #000000 0px solid;  border-top: #000000 0px solid; }  
.MainMenu_RootMenuArrow { font-family: webdings;  font-size: 10pt;  cursor: pointer;  cursor: hand; } 

/* Modified by Nina Meiers (c) 2009 - for the DNN Community Downloaded from http://www.dnnskins.com */
/* Free and Commercial skins for DotNetNuke! All credits remain with existing designer */
/* credits to remain in files as part of license agreement - Nina Meiers - nina@xd.com.au */